<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .judge {
            text-align: center;
            z-index: 999;
            position: relative;
            background-color: #fff;
        }
        
        .judge img {
            margin-top: 150px;
        }
        
        .judge p {
            font-size: 20px;
            margin-top: 35px;
        }
        
        .judge .intro {
            width: 270px;
            height: 120px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #f2f2f2;
            color: #777;
            padding: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="judge" style="min-height: 860px;">
        <img src="/nsi-shop/dist/static/img/erweima.bc8f809.png" alt="" width="300">
        <p><span class="iconfont icon-weixin"></span>微信扫描二维码进入手机版</p>
        <div class="intro">
            <p style="margin-top: 20px;">国际教育研究院</p>
            <ul>
                <li><span>国际教育最新研究报告</span></li>
                <li><span>国际学校职能岗位课程</span></li>
            </ul>
        </div>
    </div>
</body>

</html>