<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新学说-第五届VIS国际学校发展大会</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_551799_eo58xwv2o4siqkt9.css">
    <style>
        h1 {
            display: none;
        }
        
        .row {
            margin: 0 0 20px;
            position: relative;
        }
        
        .row p {
            display: none;
        }
        
        .container-fluid {
            padding: 0;
        }
        
        .container-fluid img {
            width: 100%;
            height: auto;
        }
        
        #but1,
        #but2 {
            position: fixed;
            bottom: 0;
            border-radius: 0;
            margin-right: 0;
        }
        
        #but1 {
            left: 0;
        }
        
        #but2 {
            right: 0;
        }
        
        .top_text {
            position: fixed;
            z-index: 1;
            right: 20px;
            top: 20px;
            width: 80px;
            height: 40px;
            border-radius: 10%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px
        }
        
        .pcimg,
        .Englishpcimg,
        .EnglishH5img {
            display: none;
        }
        
        .H5img {
            display: block;
        }
        
        #exhibition {
            display: none;
            position: fixed;
            font-size: 16px;
            color: #fff;
            bottom: 100px;
            right: 0;
            width: 80px;
            height: 30px;
            padding: 0 5px;
            background-color: #00BCD4;
            line-height: 30px;
            text-align: center;
            border-radius: 2px solid #000;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: -2px 2px 4px #797777;
        }
        
        @media (min-width: 760px) {
            #but1,
            #but2 {
                position: static;
                border-radius: 30px;
                margin-top: 17px;
            }
            #but1 {
                margin-right: 40px;
            }
            .row {
                margin: 0;
                padding: 0 80px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 80px;
                background-color: #08477e;
            }
            .row p {
                display: block;
                font-size: 2.3rem;
                line-height: 80px;
                text-align: center;
                letter-spacing: 2px;
                color: #fff;
            }
            .H5img,
            .EnglishH5img,
            .Englishpcimg {
                display: none;
            }
            .pcimg {
                display: block;
            }
            .top_text {
                position: fixed;
                z-index: 1;
                right: 25px;
                top: 25px;
                width: 100px;
                height: 50px;
                border-radius: 10%;
                text-align: center;
                line-height: 50px;
                color: #fff;
                font-size: 22px;
            }
        }
        
        @media screen and (min-width:1200px) and (max-width: 1500px) {
            #but1,
            #but2 {
                width: 160px;
            }
            .row p {
                width: 670px;
            }
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="top_text btn-primary"><span>English</span></div>
        <div class="pcimg">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgPc-01.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgPc-02.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgPc-03.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgPc-04.jpg" alt="">
        </div>
        <div class="H5img">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgH5-01.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgH5-02.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgH5-03.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgH5-04.jpg" alt="">
        </div>
        <div class="EnglishH5img">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEH5-01.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEH5-02.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEH5-03.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEH5-04.jpg" alt="">
        </div>
        <div class="Englishpcimg">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEPc-01.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEPc-02.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEPc-03.jpg" alt="">
            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2019/bgEPc-04.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <p class="col-sm-5 col-md-7 col-lg-9">新学说-第五届VIS国际学校发展大会-11月8号</p>
        <button id="but1" type="button" class="btn btn-danger btn-lg col-xs-6 col-sm-3 col-md-2 col-lg-1">立即报名</button>
        <button id="but2" type="button" class="btn btn-warning btn-lg col-xs-6 col-sm-3 col-md-2 col-lg-1">我的门票</button>
    </div>
    <div id="exhibition">
        <p> 展商信息</p>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous "></script>
<script src="js/config.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/wexinShare01.js"></script>
<script>
    weixinShare('新学说-第五届VIS国际学校发展大会', '时间：2019.11.8-11.10  地点：中国-北京昆泰酒店  认知世界，创新中国', 'http://data.xinxueshuo.cn/upImage/upInstitutionImg/100062/100062-logo.jpg')
</script>
<script type="text/javascript">
    function isIE() { //ie?
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
            alert("当前网页不支持IE浏览器，推荐用谷歌、火狐、等浏览器打开此网页")
            $(".row").css("display", "none")
            return true;
        } else {
            return false;
        }
    }
    isIE()
    $(function() {
        var height = $(window).height()
        $(document.body).css("min-height", height)
    })
    $("#but1").click(function() {
        window.location.href = changeUrl.imgurl + "/nsi-event/2019Vis-activity/clientWrite.html"
    })
    $("#but2").click(function() {
        window.location.href = changeUrl.imgurl + "/nsi-event/2019Vis-activity/personal.html"
    })
    $("#exhibition").click(function() {
        window.location.href = changeUrl.imgurl + "/nsi-event/2019Vis-activity/exhibitor_School.html"
    })
    $(document).ready(function() {
        if (document.body.clientWidth < 760) {
            $(".top_text").toggle(
                function() {
                    $(".top_text span").text("中文")
                    $(".H5img").fadeOut()
                    $(".EnglishH5img").fadeIn()
                },
                function() {
                    $(".top_text span").text("English")
                    $(".H5img").fadeIn()
                    $(".EnglishH5img").fadeOut()
                });
        } else {
            $(".top_text").toggle(
                function() {
                    $(".top_text span").text("中文")
                    $(".pcimg").fadeOut()
                    $(".Englishpcimg").fadeIn()
                },
                function() {
                    $(".top_text span").text("English")
                    $(".pcimg").fadeIn()
                    $(".Englishpcimg").fadeOut()
                });
        }

    });
    $.fn.toggle = function(fn) {
        var args = arguments,
            guid = fn.guid || jQuery.guid++,
            i = 0,
            toggler = function(event) {
                var lastToggle = (jQuery._data(this, "lastToggle" + fn.guid) || 0) % i;
                jQuery._data(this, "lastToggle" + fn.guid, lastToggle + 1);
                event.preventDefault();
                return args[lastToggle].apply(this, arguments) || false;
            };
        toggler.guid = guid;
        while (i < args.length) {
            args[i++].guid = guid;
        }
        return this.click(toggler);
    }
</script>

</html>